# BS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberface/: HomeActivity.java  MainActivity.java  MyToken.java
app/src/main/java/com/example/barberface/Common/: Common.java
app/src/main/java/com/example/barberface/Fragments/: HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/barberface/Model/: User.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_update_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/barberface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
